{
    "name": "daan/plausible-edd-events",
    "description": "A plugin for WordPress which fires custom events (specific to EDD) to track in Plausible Analytics.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Plausible\\EDDEvents\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daan van den Bergh",
            "email": "18595395+Dan0sz@users.noreply.github.com"
        }
    ],
    "require": {}
}
